    resource_group_name      = "resource group name"
    storage_account_name     = "strorage account name"
    container_name           = "container name"
    key                      = "tf_state_file_name.tfstate"
    access_key               = "#{storage_key}#"